<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #todo-list {
            margin-top: 20px;
        }
        #todo-list li {
            list-style-type: none;
            margin-bottom: 5px;
            position: relative;
            padding-left: 35px;
        }
        #todo-list li input[type="checkbox"] {
            position: absolute;
            left: 0;
            top: 0;
        }
        #todo-list li.checked input[type="checkbox"] + label {
            text-decoration: line-through;
        }
        #todo-list li label {
            display: inline-block;
            width: calc(100% - 35px);
            cursor: pointer;
        }
        #todo-list li button {
            position: absolute;
            right: 0;
            top: 0;
        }
        #todo-form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="todo-app">
        <h1>Todo List</h1>
        <form id="todo-form">
            <input type="text" id="todo-input" placeholder="Add a new task...">
            <button type="submit" id="add-button">Add</button>
        </form>
        <ul id="todo-list"></ul>
        <div id="total-tasks"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
